# sentinel-monitor

./: .roomodes  EAM-Architecture-Blueprint.md  EAM-Build-Scripts.md  EAM.sln  README.md  azure-pipelines.yml  build.ps1
.github/workflows/: ci-cd.yml  release.yml  security.yml
.roo/: architect.md  dev_agent.md  orchestrator.md
deploy/: README.md
deploy/docker/: agent.Dockerfile  api.Dockerfile  frontend.Dockerfile
deploy/helm/eam-chart/: Chart.yaml  values.yaml
deploy/helm/eam-chart/templates/: _helpers.tpl  api-deployment.yaml
deploy/kubernetes/: namespace.yml
deploy/kubernetes/configmaps/: eam-config.yml
deploy/kubernetes/deployments/: api-deployment.yml  frontend-deployment.yml
deploy/kubernetes/ingress/: ingress.yml
deploy/kubernetes/services/: api-service.yml  frontend-service.yml
deploy/nginx/: default.conf  mime.types  nginx.conf  security-headers.conf
deploy/scripts/: backup.sh  deploy.sh  health-check.sh  rollback.sh
docs/: EAM-Update-System-Validation.md
infrastructure/: README.md  appsettings.Production.json  docker-compose.dev.yml  docker-compose.yml  setup-database.sql
infrastructure/database/indexes/: 002_optimized_indexes.sql
infrastructure/database/migrations/: 001_initial_schema.sql
infrastructure/database/seeds/: 004_seed_data.sql
infrastructure/database/views/: 003_materialized_views.sql
infrastructure/monitoring/: prometheus.yml
infrastructure/monitoring/grafana/datasources/: prometheus.yml
infrastructure/nginx/: nginx.conf
infrastructure/scripts/: backup-postgres.sh  init-infrastructure.sh  restore-postgres.sh  validate-infrastructure.sh
infrastructure/storage/minio/: minio-config.json  setup-minio.sh
infrastructure/storage/redis/: redis.conf
src/: README.md  angular.json  index.html  main.ts  package.json  styles.scss
src/EAM.API/: EAM.API.csproj  Program.cs  appsettings.json
src/EAM.API/Controllers/: AgentsController.cs  EventsController.cs  UpdatesController.cs
src/EAM.API/Data/: EamDbContext.cs
src/EAM.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/EAM.API/Services/: AgentService.cs  AuthService.cs  EventService.cs  IAgentService.cs  IAuthService.cs  IEventService.cs  MinioStorageService.cs
src/EAM.Agent/: AgentService.cs  EAM.Agent.csproj  Program.cs  appsettings.json
src/EAM.Agent/Configuration/: UpdateConfig.cs
src/EAM.Agent/Data/: DatabaseService.cs
src/EAM.Agent/Helpers/: FileHelper.cs  ProcessHelper.cs  SecurityHelper.cs  Win32Helper.cs
src/EAM.Agent/Plugins/: PluginAssemblyLoadContext.cs  PluginManager.cs
src/EAM.Agent/Services/: BackupService.cs  DownloadManager.cs  ScoringService.cs  SyncService.cs  TelemetryService.cs  UpdateService.cs  VersionManager.cs
src/EAM.Agent/Trackers/: BrowserTracker.cs  ITracker.cs  ProcessMonitor.cs  ScreenshotCapturer.cs  TeamsTracker.cs  WindowTracker.cs
src/EAM.Shared/: EAM.Shared.csproj
src/EAM.Shared/Constants/: ApiEndpoints.cs
src/EAM.Shared/DTOs/: AgentDto.cs  EventDto.cs  ScreenshotDto.cs
src/EAM.Shared/Enums/: ActivityType.cs  AgentStatus.cs
src/EAM.Shared/Models/: UpdateInfo.cs  UpdateStatus.cs  VersionInfo.cs
src/EAM.Shared/Models/Entities/: ActivityLog.cs  Agent.cs  DailyScore.cs  User.cs
src/app/: app.component.ts  app.routes.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
src/app/core/services/: agent.service.ts  api.service.ts  auth.service.ts  dashboard.service.ts  event.service.ts  loading.service.ts
src/app/features/agents/: agents.component.ts  agents.routes.ts
src/app/features/auth/: auth.routes.ts  login.component.ts
src/app/features/dashboard/: dashboard.component.ts
src/app/features/reports/: reports.component.ts  reports.routes.ts
src/app/features/settings/: settings.component.ts  settings.routes.ts
src/app/features/timeline/: timeline.component.ts  timeline.routes.ts
src/app/shared/models/: agent-dto.ts  dashboard-dto.ts  event-dto.ts
src/environments/: environment.prod.ts  environment.ts
tests/EAM.Agent.UpdateTests/: BuildScriptsTests.cs  EAM.Agent.UpdateTests.csproj  EndToEndUpdateTests.cs  MSIInstallerTests.cs  README.md  UpdateConfigTests.cs  UpdateServiceIntegrationTests.cs  UpdateServiceTests.cs  VersionInfoTests.cs  VersionManagerTests.cs
tests/EAM.IntegrationTests/: AutoUpdateTests.cs  ComponentIntegrationTests.cs  DataFlowTests.cs  EAM.IntegrationTests.csproj  EndToEndTests.cs  InfrastructureTests.cs  IntegrationTestFixture.cs  PerformanceTests.cs  PluginSystemTests.cs  appsettings.Integration.json
tests/EAM.ValidationScripts/: validate-agent.ps1  validate-api.ps1  validate-frontend.ps1  validate-infrastructure.ps1  validate-system.ps1
tests/Reports/: validation-report.md
tests/TestData/mock-data/: sample-agents.json  sample-events.json
tests/TestData/sample-plugins/: SampleBrowserTracker.cs  SamplePerformanceTracker.cs  SampleWindowTracker.cs
tests/TestData/test-screenshots/: README.md
tools/EAM.PluginSDK/: ActivityEvent.cs  EAM.PluginSDK.csproj  ITrackerPlugin.cs
tools/installer/: EAM.Installer.wixproj  Features.wxs  Product.wxs  README.md
tools/installer/Scripts/: build-and-sign.ps1  build-installer.ps1  sign-installer.ps1
